CTO/Views/MainPages/Main/TablePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTO.Views.MainPages.Main.TablePage2"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Color x:Key="textColor">Aquamarine</Color>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7209b7" Offset="0.3"></GradientStop>
                    <GradientStop Color="#4895ef" Offset="0.6"></GradientStop>
                    <GradientStop Color="#3f37c9" Offset="1.2"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="490"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--First-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Ремонт топливной" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="системы Алматы" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" TextColor="White" 
                       Text="  Невозможно представить себе современный развитый город без автомобилей. Они нужны нам, а мы нужны им, чтобы регулярно производить диагностику и техническое обслуживание своих четырёхколёсных друзей. Автосервис в Алматы  предоставляет клиентам любые работы относительно ремонта авто и в частности ремонт топливных систем. Мы специализируемся исключительно на бензиновых двигателях. Такой узкий профиль позволил нам стать настоящими профессионалами за 10 лет работы в этой сфере. "/>
            </Grid>
            <!--Second-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Цены на обслуживание" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="топливной системы" HorizontalOptions="Center"/>
                <Image Grid.Row="2" Grid.Column="1" Source="cto_2"/>
                <Label Grid.Row="3" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена свечей зажигания от 2400 тенге"/>
                <Label Grid.Row="4" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Чистка дроссельной заслонки от 3600 тенге"/>
                <Label Grid.Row="5" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Чистка одной топливной форсунки от 2000 тенге (стоимость без снятия)"/>
                <Label Grid.Row="6" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Проверка топливных форсунок на стенде от 2000 (стоимость без снятия)"/>
                <Label Grid.Row="7" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Проверка бензонасоса на стенде 2000 тенге (стоимость без снятия )"/>
                <Label Grid.Row="8" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Чистка волюметра от 1000 тенге"/>
                <Label Grid.Row="9" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Экспресс чистка топливной системы аппаратом от 7000 тенге "/>
            </Grid>
            <!--Third-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Особенности ремонта" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="топливной системы" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" TextColor="White" Text="Что касается работ, связанных с ремонтом топливной системы, прежде чем приступить к конкретным работам, мы производим полноценную диагностику, выявляем конкретную неисправность и предпочитаем производить ремонт, а не безосновательную замену бензонасоса или замену свечей без проверки зажигания. Наши специалисты произведут диагностику и чистку впрыска. В самих форсунках и на близких к ним запорных клапанах в процессе эксплуатации появляются смолянистые отложения и эти клапаны не могут плотно прилегать к «сёдлам» форсунок. Вследствие этого форсунка теряет герметичность и после прекращения работы двигателя бензин будет попадать во впускной коллектор. Затем он испарится, а это в свою очередь будет затруднять процесс запуска прогретого двигателя."/>
                 </Grid>
        </Grid>
    </ScrollView>
</ContentPage>