CTO/Views/MainPages/Main/TablePage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTO.Views.MainPages.Main.TablePage5"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Color x:Key="textColor">Aquamarine</Color>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7209b7" Offset="0.3"></GradientStop>
                    <GradientStop Color="#4895ef" Offset="0.6"></GradientStop>
                    <GradientStop Color="#3f37c9" Offset="1.2"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="490"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--First-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Техническое обслуживание" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="автомобиля" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" TextColor="White" Text="Техническое обслуживание автомобиля - это комплекс работ по сервисному обслуживанию и профилактике различных поломок, предписываемых авто производителем. Основная цель ТО - обеспечение надёжной и безопасной эксплуатации автомобиля. Своевременное техническое обслуживание значительно снижает Ваши затраты на топливо и содержание автомобиля, а так же продлевает срок его службы. Регулярное проведение квалифицированного технического обслуживания позволит Вам, быть уверенным на 100% в своём автомобиле."/>
            </Grid>
            <!--Second-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Цены на техническое" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="обслуживание" HorizontalOptions="Center"/>
                <Image Grid.Row="2" Grid.Column="1" Source="cto_1"/>
                <Label Grid.Row="3" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена масла в двигателе 1000 тенге"/>
                <Label Grid.Row="4" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена масла в АКПП от 6000 тенге"/>
                <Label Grid.Row="5" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена масла в ГУР от 3000 тенге"/>
                <Label Grid.Row="6" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена тормозной жидкости аппаратом от 4000 тенге"/>
                <Label Grid.Row="7" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена тормозных колодок от 2000 тенге"/>
                <Label Grid.Row="8" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена воздушного фильтра БЕСПЛАТНО"/>
                <Label Grid.Row="9" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена салонного фильтра от 1000 тенге"/>
                <Label Grid.Row="10" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена топливного фильтра от 3000 тенге"/>
                <Label Grid.Row="11" Grid.Column="1" TextColor="{StaticResource textColor}" Text="- Замена антифриза от 4000 тенге"/>
            </Grid>
            <!--Third-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="Виды технического " HorizontalOptions="Center"/>
                <Label Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="22" TextColor="White" Text="обслуживания" HorizontalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1" TextColor="White" Text="Вид технического обслуживания зависит от пробега:"/>
                <Label Grid.Row="4" Grid.Column="1" TextColor="{StaticResource Gray100}" 
                            Text="- ТО-1 желательно проводить после 8000-10000 км пробега. В перечень проводимых работ входит: замена моторного масла, масляного и воздушного фильтра, проверка различных узлов на мелкие неисправности, которые впоследствии могут принести большие проблемы и потребовать сложного дорогостоящего ремонта."/>
                <Label Grid.Row="5" Grid.Column="1" TextColor="{StaticResource Gray100}" 
                            Text="- ТО-2 делается при пробеге 16000-20000 км. В него входят все работы по ТО-1, а также дополнительные работы по диагностике ходовой части, производится осмотр двигателя и остальных узлов и агрегатов автомобиля."/>
                <Label Grid.Row="6" Grid.Column="1" TextColor="{StaticResource Gray100}" 
                            Text="- ТО-3 самое сложное и дорогостоящее обслуживание. В него входит ТО-2, а также замена топливного фильтра, свечей зажигания, приводных ремней, ремня ГРМ в комплекте с роликами, тормозной жидкости, компьютерная диагностика, производится проверка геометрических параметров. Производители автомобилей рекомендуют проводить ТО-3 каждые 60000-100000 км пробега автомобиля, в зависимости от условий эксплуатации."/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>