CTO/Views/Register/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTO.Views.Register.LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#7209b7" Offset="0.3"></GradientStop>
                <GradientStop Color="#4895ef" Offset="0.6"></GradientStop>
                <GradientStop Color="#3f37c9" Offset="1.2"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!--Header Image-->
        <Grid Grid.ColumnSpan="3" Margin="20">
            <Image WidthRequest="250" Grid.ColumnSpan="3" Source="login"/>
        </Grid>
        <!--Login Form-->
        <Border Grid.Row="1" Grid.Column="1" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--Login Button-->
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="1" x:Name="Email" Placeholder="Email" FontSize="20"/>
                    <Entry Grid.Row="3" x:Name="Password" IsPassword="True" Placeholder="Password" FontSize="20"/>
                    <Button Grid.Row="5" Text="Войти" Clicked="Login_Clicked" HeightRequest="45" FontSize="20" BackgroundColor="CornflowerBlue"/>
                </Grid>
                <!--RegisterPage Button-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="14" Text="У вас нет учетной?"/>
                    <Button Grid.Row="1" Grid.Column="1" Clicked="Register_Clicked" BackgroundColor="#4895ef"/>
                    <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="12" Text="Зарегистрироваться"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>